{
  "name": "getAir Integration",
  "description": "Home Assistant integration for getAir ComfortControl Pro BT ventilation systems",
  "domains": ["fan", "sensor"],
  "iot_class": "cloud_polling",
  "homeassistant": "2023.1.0",
  "documentations": "https://github.com/raoultrifan/ha-getair-hrv",
  "issue_tracker": "https://github.com/raoultrifan/ha-getair-hrv/issues",
  "codeowners": ["@raoultrifan"],
  "render_readme": true
}
